﻿<head>
<title> Surfen in Australien </title>
<meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" type ="text/css"  href="libs/leaflet-0.7.2/leaflet.css" />
 <link rel="stylesheet" type ="text/css"  href="index.css" />

 </head>


<body>

<div id="map" style="width: 100%; height: 100%"> </div>
<script type="text/javascript" src= "libs/leafletjs.com/leaflet-0.7.2/leaflet = src.js> </script>

var map = L.map('map');
L.tileLayer('https://a.tiles.mapbox.com/v4/805802.lbfe0a24/page.html?access_token=pk.eyJ1IjoiODA1ODAyIiwiYSI6InpzMTlHYU0ifQ.k2UH_LaEZuFcLrpcaOZ-DA#4/-29.88/135.09.png', {
maxZoom: 18,
attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +  
'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 
'Imagery © <a href="http://mapbox.com">Mapbox</a>',
id:'805802.lbfe0a24'
    }).addTo(map);

</boy>

