﻿<he<!DOCTYPE html>
<html>
<head>
	<title>Leaflet</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
    
	
	
	
</head>
<body>
	<div id="map" style="width: 100%; height: 100%"></div>
	
	<script type="text/javascript" src="leaflet-0.7.3/leaflet-src.js"></script>
	
	
	<script>

		var map = L.map('map');
        
		L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'tip-beuth.km61n1no'
		}).addTo(map);
            
			
		
		L.marker([-25.822762, 153.075942]).addTo(map)
			.bindPopup("<b>Rainbow Beach</b>").openPopup();

		L.marker([-26.381605, 153.08160699999996]).addTo(map)
			.bindPopup("<b>Noosa</b> <p>Traumrevier mit breiter Flussmündung, tollem Panorama und kristallklarem Wasser </p><p>Wind: Windrichtung am Rivermouth NE bei SE Sunshine Beach</p> ").openPopup();
			
		L.marker([-26.656817, 153.10460999999998]).addTo(map)
			.bindPopup("<b>Maroochydore</b> <p> bis zu 200m breite, sandige Flussmündungen </p>  <p> bei auslaufender Tide für ordentlich Druck</p>  <p>Hinter Flussmündungen liegen weitläufige Flachwasserspielwiesen, auf denen auch Anfänger voll auf ihre Kosten kommen.  </p>  <p> Und im offenen Meer gibt’s natürlich Welle.  </p>").openPopup();
			
		L.marker([-26.807984, 153.13293399999998]).addTo(map)
			.bindPopup("<b>Caloundra</b> <p> schmale Flussmündung, wodurch es am Wochenende voll werden kann </p> <p> Anfahrt: auf der Hauptstrasse vom Highway kommend kurz vor den Hochhäusern rechts abbiegen </p><p> Wind: NE - SE </p><p> Stadt selbst und Panaroma eher hässlich,Parkplatz und Duschen direkt am Beach </p>").openPopup();

		L.marker([-28.544568, 153.557281]).addTo(map)
			.bindPopup("<b>Brunswick Heads</b> <p> traumhafte, ruhige Strände & super Wellenreitspot</p> ").openPopup();
			
		L.marker([-28.793838, 153.594875]).addTo(map)
			.bindPopup("<b>Lennox Head</b> <p> Der Kitespot der Region - an guten Tagen Locals vor Ort</p><p> Anfahrt: 20 min. südlich von Byron </p> <p>Wind:  NE - E; bei SE besser Byron Bay (südlich vom Leuchtturm) </p> <p> Gute Welle </p> <p>Wiese zum landen </p><p> Kiteshop im Ort; Besitzer (Holländer) ist sehr nett und hilfsbereit </p><p> Strandduschen, Parkplätze, ... vorhanden </p> ").openPopup();
			
        L.marker([-31.968182, 152.59563400000002]).addTo(map)
			.bindPopup("<b>Old Bar</b> <p> kleiner Küstenort kurz vor Taree </p> ").openPopup();

        L.marker([-32.68692, 152.18708000000004]).addTo(map)
			.bindPopup("<b>Hawks Nest</b> <p> Traumkulisse mit feinem, hellen Sandstrand,türkisem Wasser und vorgelagerten Inseln. </p>  <p> hohe Windsicherheit</p> <p>Wind: Windrichtung am bogenförmigen Mainbeach N - S </p> <p> Kilometerlanger Beach lädt zu Downwindern ein </p> <p> Ca.1 km südlich der Lifeguardzone kann man über den schmalen  Dünenstreifen gehen und bei NE in spiegelglattem Wasser tricksen , Der Wind ist ablandig, aber ein grosser Stehbereich lässt auch Fehler zu </p> <p> Am Mainbeach choppy und teilweise starker Shorebreak </p><p> Highlight: Täglich kommt eine Gruppe Delphine nahe am Beach vorbei </p> <p> Einziges Manko: Nur eine Stranddusche am gut besuchten Lifeguard Haus </p> <p> Internet findet Ihr in der Videothek von Tea Gardens (5km) </p>  ").openPopup();

		L.marker([-33.592601, 151.326026]).addTo(map)
			.bindPopup("<b>Palm Beach</b> <p> Anfahrt: Spot liegt ganz am Ende von Northern Beaches (weiterfahren is nicht; daher auf der Hauptstrasse von Manly stur geradeaus ca. 30 min.) </p> <p> NE - E (SE sehr böig) </p> <p> Tipp: Trotz vermeintlicher Windabdeckung nahe am Leuchtturm starten, da hier eine südliche Strömung verläuft </p> <p> Zwischen Parkplatz und Beach ist eine ausreichend grosse Wiese, um den Kite zu landen </p> <p> Grosses Seebecken für NW </p> <p> Sehr guter Schlafplatz mit neuen & gepflegten sanitären Anlagen </p>  ").openPopup();	
			
		L.marker([-33.746752, 151.303882]).addTo(map)
			.bindPopup("<b>Untitled</b> <p> Super Spot für E - SE Wind (NE sehr böig) </p> <p> Anfahrt: von Manly kommend auf der Pittwater Rd immer geradeaus; Spot liegt ca. 2 km vor Collaroy </p><p>Welle; teilweise starke, quirlige Strömungen </p><p> Ein 15x30 m grosses Süsswasserbecken lädt zum Spielen ein </p><p> Guter Schlafplatz mit alten sanitären Einrichtungen </p> ").openPopup();	
			
	    L.marker([-33.97027, 151.153163]).addTo(map)
			.bindPopup("<b>Sidney Botany Bay - Brighton Le Sands</b> <p> kein offenes Meer; Flachwasser z.T. choppy </p> <p> Windrichtung NE - SE </p>  ").openPopup();
	 
	    L.marker([-33.994896, 151.14869999999996]).addTo(map)
			.bindPopup("<b>Sidney Botany Bay - Dolls Point </b> <p> beste Wahl in Botany Bay</p> <p> Anfahrt: von Brighton am Beachentlangfahren; ca. 1km nach Kiteshop links abbiegen (Malua St), sofortwieder links in Skinners Ave</p> <p> kein offenes Meer; Flachwsser z.T. choppy </p> <p> Windrichtung NE - SE </p> <p> Keine Stranddusche </p>  <p> Kein Internet in näherer Umgebung </p> <p> Weitere Spots: Kurnell und Cronulla </p> ").openPopup();
	 
	    L.marker([-34.007846, 151.20912499999997]).addTo(map)
			.bindPopup("<b>Sidney Botany Bay - Kurnell</b> <p> kein offenes Meer; Flachwsser z.T. choppy </p> <p> Windrichtung NE - SE </p> ").openPopup();
	 
        L.marker([-34.05209, 151.15608199999997]).addTo(map)
			.bindPopup("<b>Sidney Botany Bay - Cronulla</b><p> kein offenes Meer; Flachwsser z.T. choppy </p> <p> Windrichtung NE - SE </p>  ").openPopup();
		
		L.marker([-35.849822, 150.17778299999998]).addTo(map)
			.bindPopup("<b>Broulee</b><p>Anfänger sind im nahegelegenen Broulee gut aufgehoben </p> <p> schöne Kulisse </p> <p> ;kaum Shorebreak </p>  ").openPopup();
				
		L.marker([-35.914635, 150.15769899999998]).addTo(map)
			.bindPopup("<b>Moruya Heads</b> <p> wahnsinnig toller Spot für NE - E </p> <p> liegt sehr versteckt im kleinen Naturreservat von Moruya Heads</p><p> Am relativ grossen Rivermouth mit langer Steinmole laden lange Wellen zum Spielen ein </p> <p> KeinAnfängerspot aufgrund kleinem Beach, Mole und auflandigem Wind </p><p> Direkt hinter dem Beach grosse Wiese zum Materialtrocknen </p> <p> Trotz Einsamkeit Dusche, Toilette und Barbie </p> ").openPopup();
		
		L.marker([-36.900489, 149.913253]).addTo(map)
			.bindPopup("<b>Merimbula</b> <p> Am Mainbeach NE - S </p><p> Anfahrt: Am Ortseingang/vor der Brücke rechts </p><p> Kilometerlanger, bogenförmiger und feiner Sandstrand </p><p>Rivermouth und grösserer Stehbereich am nördlichen Ende </p><p>Geringe Strömungen </p><p>Nicht umsonst findet hier jedes Jahr einer der grössten australischen  Contests statt </p><p> Tipp: Wer noch keine Kangaroos gesehen hat, sollte auf den Campingplatz im nahegelegenen Pambula Beach fahren</p> ").openPopup();
		
		L.marker([-37.802527, 148.540906]).addTo(map)
			.bindPopup("<b>Marlo</b> <p> Riesiges Stehrevier mit schmalem Channel zum offenen Meer *ein Traum* </p><p> im Meer aufgrund RIPs Vorsicht geboten </p><p> SE - W </p><p> Schmaler Strand zum Starten und Landen </p><p> Keine öffentlichen Duschen/Toiletten (Campingplatz) </p><p> Lage: Nahe der Grenze zu NSW; in Orbost vom Princess Highway abbiegen </p> ").openPopup();
				
		L.marker([-37.85871, 144.96650899999997]).addTo(map)
			.bindPopup("<b>Melbourne - St. Kilda</b> <p> Stadtspot nahe der City - liegt in St.Kilda (am Pier) </p><p> Windrichtung S - NW </p><p> Nach Aussagen der Locals sind jede Woche einige Windtage dabei; auch häufig Starkwind um 30 kts. </p><p>Flachwasser; am Einstieg dreckig </p><p>Breiter Strand </p><p> Kiteshop und -schule </p> ").openPopup();
		
		
						
		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Koordinaten an dieser Stelle " + e.latlng.toString())
				.openOn(map);
		}

		map.on('click', onMapClick);
		
		function onLocationFound(e) {
			 var radius = parseInt( e.accuracy / 2);

			L.marker(e.latlng).addTo(map)
				.bindPopup("You are within " + radius + " meters from this point").openPopup();

			L.circle(e.latlng, radius).addTo(map);
		}

		function onLocationError(e) {
			alert(e.message);
		}

		map.on('locationfound', onLocationFound);
		map.on('locationerror', onLocationError);

		map.locate({setView: true, maxZoom: 16});


		
	
    </script>
</body>
</html>
